<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ipsa labore magni asperiores praesentium architecto
                voluptatibus perspiciatis, nobis facere ipsam, quasi sunt voluptatum voluptatem omnis tempore dolores impedit
                quia velit. Velit sequi aperiam hic laudantium exercitationem facere. Doloremque, aperiam. Nam expedita recusandae
                quasi voluptatibus? Provident recusandae, nam praesentium nesciunt natus beatae sint at quas. Fuga ut nihil
                quae labore distinctio. Saepe inventore asperiores dicta est, laudantium non eaque aspernatur blanditiis
                ad error quae quibusdam, consectetur doloremque rem quidem quam nulla dolore suscipit harum. Amet libero
                illo non. Maxime, fugit. Autem? Velit possimus laudantium qui veniam omnis labore repudiandae? Unde quasi
                repellendus repudiandae eligendi fugit ducimus eveniet voluptate optio consequatur quod praesentium omnis
                quisquam sapiente hic, veniam dolorem velit obcaecati et! Dolores voluptas veniam repellendus impedit soluta
                voluptatem saepe sapiente, quisquam labore modi velit accusantium explicabo nulla fugit expedita blanditiis
                nesciunt optio rem. Voluptatum ad vitae nihil, doloribus sit blanditiis dolor.</p>
        </article>

    </div>
    <div class="arrow">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
    <nav></nav>
    <script src="script.js"></script>
</body>

</html>